TaskManager/TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Black" >

        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
        </Grid.RowDefinitions>


        <ListBox Grid.Row="2" x:Name="processListBox" Foreground="White" Background="Black" />
        <Label Name="placeholder" Content="faind by id" Margin="8,3,704,2" Foreground="Gray"/>
        <TextBox x:Name="TbidFaind" Text="" Margin="10,6,642,6" TextWrapping="Wrap"  SelectionTextBrush="{x:Null}" SelectionBrush="{x:Null}" BorderBrush="White" Background="{x:Null}" Foreground="White" TextChanged="DbidFaind_TextChanged"  />

        <Label Grid.Row="0" Margin="170,6,19,6" Background="White" />
        <Label Grid.Row="0" Margin="171,7,20,7" Background="Black" />

        <Button Content="Kill process" HorizontalAlignment="Left" Margin="171,0,0,0" VerticalAlignment="Center" Height="22" Width="68" Foreground="White" Background="Black" BorderBrush="{x:Null}" Click="KillProcess"/>
        <Button Content="Refresh the list"  Foreground="White" Background="Black" BorderBrush="{x:Null}" Click="BtnRefresh" Margin="373,8,324,8"/>

    </Grid>
</Window>
